* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI nora           0.000 ! param penalty=  14.800 ; charge penalty=   9.519
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG321  -0.868 !    7.036
ATOM H2     HGPAM2  0.315 !    0.304
ATOM H3     HGPAM2  0.315 !    0.304
ATOM C5     CG321   0.090 !    6.090
ATOM C6     CG311   0.057 !    9.519
ATOM H7     HGA1    0.090 !    0.090
ATOM O8     OG311  -0.627 !    0.639
ATOM C9     CG2R61  0.019 !    8.965
ATOM C10    CG2R61 -0.106 !    0.402
ATOM C11    CG2R61 -0.112 !    0.000
ATOM C12    CG2R61  0.114 !    0.000
ATOM O13    OG311  -0.538 !    0.000
ATOM C14    CG2R61  0.114 !    0.000
ATOM O15    OG311  -0.538 !    0.000
ATOM C16    CG2R61 -0.104 !    0.402
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.300
ATOM H19    HGP1    0.414 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGP1    0.420 !    0.000
ATOM H23    HGP1    0.420 !    0.000
ATOM H24    HGR61   0.115 !    0.000

BOND N1   H2  
BOND N1   H3  
BOND N1   C5  
BOND C5   C6  
BOND C5   H17 
BOND C5   H18 
BOND C6   H7  
BOND C6   O8  
BOND C6   C9  
BOND O8   H19 
BOND C9   C16 
BOND C9   C10 
BOND C10  C11 
BOND C10  H20 
BOND C11  C12 
BOND C11  H21 
BOND C12  O13 
BOND C12  C14 
BOND O13  H22 
BOND C14  O15 
BOND C14  C16 
BOND O15  H23 
BOND C16  H24 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG321  NG321    60.00    120.00 ! nora , from CG321 CG321 NG321, penalty= 0.6

DIHEDRALS
CG2R61 CG311  CG321  NG321      0.0400  3     0.00 ! nora , from CG2R51 CG321 CG321 NG301, penalty= 14.8
OG311  CG311  CG321  NG321      0.2000  3     0.00 ! nora , from OG311 CG311 CG321 NG301, penalty= 1.8
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! nora , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! nora , from CG321 CG321 NG321 HGPAM2, penalty= 0.6

IMPROPERS

END
RETURN
