
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   CG311    CG321    NG321     5   120.000000   502.080000   0.00000000         0.00


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG2R61    CG311    CG321    NG321     9     0.000000     0.167360     3
   OG311    CG311    CG321    NG321     9     0.000000     0.836800     3
    HGA1    CG311    CG321    NG321     9     0.000000     0.753120     3
   CG311    CG321    NG321   HGPAM2     9     0.000000     3.347200     3


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
